<html>

<head>
    <link rel="stylesheet" href="css/bootstrap.css">
    <script type="text/javascript">
    function check(){
    var name=document.getElementById("name").value
    var email=document.getElementById("mail").value
    var alert1=document.getElementById("alert1")
    var alert2=document.getElementById("alert2")
    if(name.length<=0){
        alert1.classList.add("new1")
    }
    if(email.length==0){
        alert2.classList.add("new1")
    }
    else{
    
        var table = document.createElement('table');
        table.style.border="solid black 1px"

    var tr = document.createElement('tr');   

    var td1 = document.createElement('td');
    var td2 = document.createElement('td');

    var text1 = document.createTextNode(name);
    var text2 = document.createTextNode(email);

    td1.appendChild(text1);
    td2.appendChild(text2);
    tr.appendChild(td1);
    tr.appendChild(td2);

    table.appendChild(tr);
}
document.body.appendChild(table);
    }
    


    </script>
    <style>
      .new{
          display:none;
      }
      .new1{
          display:block;
      }
        

    </style>
</head>


<body>
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <form class="form-horizontal">
                <div class="form-group">
                    <label class="col-xs-1 control-label">Name</label>
                    <div class="col-xs-12">
                        <input type="text" id="name" class="form-control" placeholder="Enter your name">
                        
                        <div class="alert alert-danger new" role="alert" id="alert1">
                                Enter your name
                              </div>
                       
                    </div>
                   
                </div>

                <div class="form-group">
                    <label class="col-xs-1 control-label">Email</label>
                        <div class="col-xs-12">
                            <input type="email" id="mail" class="form-control" placeholder="Enter your Email">
                            <div class="alert alert-danger new" role="alert" id="alert2">
                                    Enter your email
                                  </div>
                           
                        </div>
                    </div>
                <div>
                    
                    <input type="button" class="btn btn-primary"value="submit" onclick="check()">
                </div>

               

            
               



                </form>

            </div>
        </div>
    </div>
</body>

</html>
