<html>
    <head>
            <link rel="stylesheet" href="css/bootstrap.css">
    
    <script>
    function check()
    {
       var product=document.getElementById("product").value;
       var order=document.getElementById("order").value;
       var s1=document.getElementById("s1");
        var s2=document.getElementById("s2");
        s1.innerHTML =""
        s2.innerHTML =""
    if(product.charAt(0)!='P' && product.length<6)
    {
       s1.innerHTML="product must start with P and should have atleast 5 digits"
       return false
    }
    if(order.charAt(0)!='O'||order.charAt(1)!='D'){
        s2.innerHTML="error"
        return false;
    }
    }
    
    </script>
    <style>
        body{
            padding:0 10px;
            font-size: 40px;
    font-weight:600px;
    margin-top: 100px;
            background: #c1f053;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #08d4e2, #e22564);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #1d5377, #e6e941); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

        }
        .btn-success{
            box-shadow: none;   
    padding: 8px 25px;
    border:none;
    border-radius: 20px;
    background-image:  linear-gradient(to right, #a517ba, #5f1782);
        }
        .copyright{
    margin-bottom: 0;
    padding-bottom: 10px;
    text-align: center;
}
    </style>
    </head>
    <body>                    
        <h2>
                            <center>CyberShopee</center>
                        </h2>

         <form action="success.html" onsubmit="check()" validate>
                    
                            <table cellspacing="10" cellpadding="10" align="center">
                    
                                <tr>
                                    <td>Product ID</td>
                                    <td><input type="text" name="Product" id="product" required/></td>
                                    <td><span id="s1"></span></td>
                                </tr>
                                <tr>
                                    <td>Order ID</td>
                                    <td><input type="text" name="order" id="order" required /> </td>
                                    <td><span id="s2"></span></td>
                                </tr>
                                <tr>
                                    <td>Date of Purchase</td>
                                    <td><input type="date" name="dat" id="date" required /> </td>
                                </tr>
                                <tr>
                                    <td>Name</td>
                                    <td><input type="text" name="name" id="name" required /> </td>
                                </tr>
                                <tr>
                                        <td>Address</td>
                                        <td><input type="text" name="address" id="address" required /> </td>
                                </tr>
                                <tr>
                                        <td>Quantity</td>
                                        <td><input type="number" name="quantity" id="quantity" required /> </td>
                             </tr>
                             <tr>
                                    <td>Price per unit</td>
                                    <td><input type="number" name="price" id="price" required /> </td>
                                </tr>
                            <tr>
                                <td><input type="submit" class="btn btn-success" name="in" id="in" onclick="check()" value="submit"></td>
                            </tr>
                            </table>        
                    
                            
                            
                       
                        </form>
                        <hr>
                        <div>
<p class="copyright">Maintained by &copy;CyberShopee</p>
</div>
</section>
        
    </body>
</html>