<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">
  <display-name>OurFirstWebProject</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  <servlet>
    <description></description>
    <display-name>Welcome</display-name>
    <servlet-name>Welcome</servlet-name>
    <servlet-class>com.Welcome</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Welcome</servlet-name>
    <url-pattern>/Welcome</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>invite</display-name>
    <servlet-name>invite</servlet-name>
    <servlet-class>com.invite</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>invite</servlet-name>
    <url-pattern>/invite</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>Success</display-name>
    <servlet-name>Success</servlet-name>
    <servlet-class>com.Success</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Success</servlet-name>
    <url-pattern>/Success</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>customerform</display-name>
    <servlet-name>customerform</servlet-name>
    <servlet-class>com.customerform</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>customerform</servlet-name>
    <url-pattern>/customerform</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>productservlet</display-name>
    <servlet-name>productservlet</servlet-name>
    <servlet-class>com.productservlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>productservlet</servlet-name>
    <url-pattern>/productservlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>DeleteProduct</display-name>
    <servlet-name>DeleteProduct</servlet-name>
    <servlet-class>com.DeleteProduct</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>DeleteProduct</servlet-name>
    <url-pattern>/DeleteProduct</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>GetProductDetails</display-name>
    <servlet-name>GetProductDetails</servlet-name>
    <servlet-class>com.GetProductDetails</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>GetProductDetails</servlet-name>
    <url-pattern>/GetProductDetails</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>ProductServlet1</display-name>
    <servlet-name>ProductServlet1</servlet-name>
    <servlet-class>com.ProductServlet1</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ProductServlet1</servlet-name>
    <url-pattern>/ProductServlet1</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>ShowAll</display-name>
    <servlet-name>ShowAll</servlet-name>
    <servlet-class>com.ShowAll</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ShowAll</servlet-name>
    <url-pattern>/ShowAll</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>Success1</display-name>
    <servlet-name>Success1</servlet-name>
    <servlet-class>com.Success1</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Success1</servlet-name>
    <url-pattern>/Success1</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>Welcome1</display-name>
    <servlet-name>Welcome1</servlet-name>
    <servlet-class>com.Welcome1</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Welcome1</servlet-name>
    <url-pattern>/Welcome1</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>Update</display-name>
    <servlet-name>Update</servlet-name>
    <servlet-class>com.Update</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Update</servlet-name>
    <url-pattern>/Update</url-pattern>
  </servlet-mapping>
</web-app>