<html>
<head>
    <title>Welcome to DXC- Login Form</title>
    <script type="text/javascript" src="script.js">
    
    
    </script>
</head>

<body bgcolor="lavender" text="grey">
    <h2>
        <center>Login Form</center>
    </h2>
    <form action="success.html" onsubmit="return check()">
        <table cellspacing="10" cellpadding="10" align="center" >
            <tr>
                <td>User Name </td>
                <td><input type="text" name="username" id="username" /></td> <td><span id="span1"></span></td> 
            </tr>
            
            <tr>
                <td>Password </td>
                <td><input type="password" name="password" id="password" /></td> <td><span id="span2"></span></td> <td><span id="span3"></span></td> <td><span id="span4"></span></td> <td><span id="span5"></span></td><td><span id="span6"></span></td>
            <tr>
                <td >
                    <input type="submit" value="go" onclick="check()">
                
                </td>
                <td >
                    <input type="button" value="check" onclick="alert(1)">
                
                </td>
                <td >
                    <input type="reset" value="Clear"></td>
            </tr>
           
            
            
        </table>
    </form>
</body>

</html>
