<html>
    <head>
        <script type="text/javascript">
        var a=prompt("enter bill amount")
        var today= new Date();
        var lastDate= new Date();
        lastDate.setFullYear(2019,08,30);//30th sep 2019
      
        if(lastDate>today){
            alert("pay the bill"+a)}
            else{
                var days= 1000* 60* 60*24
                var daysLeft=(today-daysLeft)/days
                var fine= daysLeft*50;
                var total=fine+a;
                alert=("total amount after the fine is:"+total)
            }

        </script>
    </head>
</html>