<html>
    <head>
        <link rel="stylesheet" href="css/bootstrap.css">
      <style>
      .customDiv{
          margin:3px;
          min-height:300px;
          background-color:solid lightseagreen;
          text-align:center;
          font-size: large;
      }
      </style>
    </head>
    <body>
        <div class="container">
            <div class="row">
                <div class="col-mid-2">
                    <div class="customDiv">
                            HOME
                    </div>
                </div>
           
                   <div>
                       <div class="col-mid-8">
                           <div calss="customDiv">HOME</div>
                       </div>
                   </div>
                    <div class="col-mid-2">
                        <div calss="customDiv">HOME</div>
                    </div>
                </div>
            </div>
        </div>
   </body>
</html>