<html>
    <head>
        <style type="text/css">
        body{
            background:rgb(4, 240, 220) url('my.jpg') repeat-y left top;
        }
       table{
           border:1px solid black;
           width:100%;
           height:50%;
           vertical-align: bottom;
            padding: 10px

       }
       A:link{
           color: skyblue;
       }
       A: visisted{
           color: green;
       }
       Aa: hover{
           color: violet;
       }
        </style>
    </head>
    <body>
        <a href="img1.jpg">Apple</a>
        <a href="img.jpg">Apple</a>
        <a href="flag.jpg">Apple</a>
        <a href="my.jpg">Apple</a>
        <a href="img1.jpg">Apple</a>

        <h1>Sekhar</h1>
        <p>Something about Sekhar</p>
        <h1>Sekhar</h1>
        <p>Something about Sekhar</p>
        <h1>Sekhar</h1>
        <p>Something about Sekhar</p>
        <h1>Sekhar</h1>
        <p>Something about Sekhar</p>
        <h1>Sekhar</h1>
        <p>Something about Sekhar</p>
        <h1>Sekhar</h1>
        <p>Something about Sekhar</p>
        <h1>Sekhar</h1>
        <p>Something about Sekhar</p>
    </body>
</html>