<html>
    <head>
        <title>welcome to form </title>
    </head>

   <body bgcolor="yellow" text="black">
       <h2>
           <center>Customer from</center>
       </h2>
       <form>
           <table>
            <tr>
                <td>customer Id</td><td><input type="text" name="customerId" id="customerId"/></td>
            </tr>
            <tr>
                <td>customer Name</td><td><input type="text" name="customerName" id="customerName"/> </td>
            </tr>
            <tr>
                <td>customer Address</td><td><textarea name="customerAddress" id="customerAddress" rows="3" cols="21" ></textarea></td>
            </tr>
            <tr>
                <td>Bill amount</td><td><input type="text" name="billamount"/> </td> 
            </tr>
            <tr>
                <td align="center"><input type="submit" value="go" > </td>
                 <td align="center"><input type="reset" value="clear"></td>
            </tr>
           </table>
       </form>
   </body>
</html>