<html>
    <head>
            <script
            src="https://code.jquery.com/jquery-3.4.1.js"
            integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
            crossorigin="anonymous"></script>
        <script>
        
        $(document).ready(function(){
            var max=15
            $("input").keypress(function(){
                max--;
                if(max>=0){
                var val=document.getElementById("#a");
                $("#b").text(max)}
                else{
                    $("#a").text("sorry, cant enter more")
                    $("input").prop('disabled', true);

                }
                
            
        });
        });
        
        </script>
    </head>
    <body bgcolor="black" text="lightblue">
        Enter: <input type="text">
        <div id="a">you are left with <span id="b">15</span> letters </div>
        
    </body>
</html>