<html>
    <head>
        <style type="text/css">
        body{
            color: rgb(223, 37, 12);
        }
        #s1{
            
            margin-left: 70px;
        }
        #s2{
            margin-left: 125px;
        }
        #s3{
            margin-left: 65px;
        }
        label{
            color:blue;
        }

        </style>
    </head>
    <body>
        Bank
        <div id="s1">
            <label>Customer Name:</label>Sekhar Nalluri</br>
            <label>Customer Address:</label>Gudivada
        
            <div id="s2">
            <label>Permanent:</label>Gudivada</br>
            <label>Temporary:</label>:Bangalore
            </div>
            <label>Mobile:</label>
            <div id="s3">
                7358308621
            </div>
            <label>Email:</label>
            <div id="s3">
                <label>official:</label>snalluri4@.com</br>
                <label>personal:</label>xyz@gmail.com
            </div>
    </body>
</html>