<html>
    <head>
        <style> 
            .mycolor{
                color:rgb(18, 175, 18);
            }
            h1.currentPlayer{
                color:indianred;
            }
            h1.explayer{
                color:lawngreen;
            }
            p{
            color:salmon;
            }
            #p1
            {
                color:springgreen;
                }
        </style>
    </head>
    <body>
        <h1 id="p1">Shreyas</h1>
        <h1 id="exPlayers">Sachin</h1>
        <p id="p1">something about sachin</p>
        <h1 class="currentPlayer">Shreyas</h1>
        <p id="p2">something about virat</p>
        
    </body>
</html>