<html>
    <head>
        <script type="text/javascript">
        function check()
        {
            var div1= document.getElementByid("div1")
            Div1.innerText="<font color=red>DXC</font>"

            var div2= document.getElementByid("div2")
            div2.innerText="<font color=red>DXC</font>"

            var span1= document.getElementByid("span1")
            span1.innerText="<font color=red>DXC</font>"

             var span2= document.getElementByid("span2")
            span2.innerText="<font color=red>DXC</font>"

        }
    
        </script>
    </head>
    <body>
        <div id="div1">Div1</div>
        <div id="div1">Div2</div>
        <span id="s1">Span1</span>
        <span id="s2">Span2</span>
        <br />
        <input type="button" value="Go" onClick="check()">
        <br/>
    </body>
</html>