<html>
    <head>
        <script type="text/javascript">
        function add()
        {
            var mainDiv=document.getElementById('myDiv1');

            var newDiv= document.createElement('div');
            newDiv.setAttribute('id','innerDiv');

            var newSpan= document.createElement('span');
            newSpan.setAttribute('id','my span');
            newSpan.innerHTML="user name:";

            var newTextBox= document.createElement('input')
            newTextBox.type='text';
            newTextBox.setAttribute('id','user name');

            newDiv.appendChild(newSpan);
            newDiv.appendChild(newTextBox);

            mainDiv.appendChild(newDiv);
        }
        </script>
    </head>
    <body>
        <div id="myDiv1">
            <input id="Button1" type="button" value="aadd a text box" onclick="add()"/>
        </div>
    </body>
</html>