<html>
    <head>
        <script type="text/javascript">
function check(){
    
    var n1=document.getElementById("num1").value;
    var n2=document.getElementById("num2").value;
   if(n1.length>0 && n2.length>0){
   var n3=parseInt(n1)+parseInt(n2);
   alert(n3);}
   else{
       alert("Enter a number grater than zero")
   }


    }

        </script>
    </head>
    <body>
        <form >
            number1:<input type="text" name="num1" id="num1">
            <br/>
            number2:<input type="text" name="num2" id="num2">
            <br/>
            <input type="button" value="Go"  onclick ="check()">
        </form>

    </body>
</html>