<html>
    <head>
        <script type= "text/javascript">
        function addTwoNumbers(){
            var result= confirm("do you want to continue?")

            if(result==true)
{ 
    var number1= parseInt(prompt("enter first number:","NA"))
    var number2= parseInt(prompt("enter second number:","NA"))
    alert(`${number1} + ${number2} =${number1 + number2}`)
} 
    else{
        alert("then why you visited here..")
    }       }
    function displayMessage(){
        var d= new Date();
        if(d.getHours()>12){

        
        alert("GOOD AFTERNOON!!!")
    }
    else if (d.getHours()>18){
        alert("GOOD EVENGING!!!")    
    }
    funtion roomTemperature()
{
    temp=32
    return temp
}   
function displayTempStatus{
    var t= room temperature()
    if(t>30){
        alert("TOO HOT")
    }
    else{
        alert("TOO COLD")
    }
}
  }
    </script>
    </head>
    <body>
        <input type="button" value="AddNumbers" onclick="addTwoNumbers()">
        <input type="button" value="DisplayMessage" onclick="displayMessage()">

        <input type="button" value="DisplayTempStatus" onclick="displayTempStatus()">  
    </body>
</html>