<!DOCTYPE html>
<html>
    <head>
        <script src="jquery.js"></script>
        <script>
          $(document).ready(function(){
              $("input").focus(function(){
                  $(this).css("background-color","green");
                  $(this).css("color","red")
              });
              $("input").blur(function(){
                $(this).css("background-color","red");
              });
          });
        </script>
    </head>
    <body>
      Name:<input type="text" name="fullName"><br>
      Email:<input type="text" name="email">

    </body>
</html>