<html>
<head>
    <script type="text/javascript">
    function setCurentCity(){
        var cityName= document.getElementById("cityName").value;
        local.storage.setItem("cName",cityName)
    }
    function setCity(){
        if(localStorage.cName){
            document.f1.cityName.value=localStorage["cName"]
        }
    }
    </script>
</head>
<body onload="setCity()">
<form name="f1">
    city Name=<input type="text" id="cityName" name="cityName">
    <input type="button" id="set" value="set" onClick="setCurrentCity()">

</form>
</body>
</html>