<html>
    <head>
        <script type="text/javascript">
        function check()
        {
            var uname: document.getElementById("username").value;
            if(uname.length==0)
            {
                alert("please enter your name")
            }
            else{
                alert("welcome:"+uname);
                }
        }
        </script>
    </head>
    <body>
        <form>
            Username:<input type="text" name="username" id="username">
    
            <input type="button" value="Go" onclick="check()">
        </form>
    </body>
</html>