<html>
    <head>
        <title>Welcome to Login form </title>
    </head>

   <body bgcolor="green" text="black">
       <h2>
           <center>Login from</center>
       </h2>
       <form>
           <table>
            <tr>
                <td>User Name</td><td><input type="text" name="User name" id="User Name"/></td>
            </tr>
            <tr>
                <td>Password</td><td><input type="password" name="customerName" id="customerName"/> </td>
            </tr>
             <tr>
                <td align="center"><input type="submit" value="go" > </td>
                 <td align="center"><input type="reset" value="clear"></td>
            </tr>
           </table>
       </form>
   </body>
</html>