<html>
<head>
    <title>welcome to DXC</title>
</head>
<body bgcolor="pink" text="red">
    <!-- this is demo-->
    <a href="menu.html" target="_new"><img src="new.jpg" height="200" width="150"> MENU</a>
    <a href="menu.html#phone"> Phone </a>
    <h1>DXC</h1>
    <hr size="20" color="green"/>
    hello<br/>welcome
    <font color="green" face="times new roman">banglore</font>
    <p align ="center">banglore is in india</p>
    <p align="center"><img src="my.jpg" height="150" width="120" alt="image not available">  </img></p>



    <img src="flag.jpg" height="300" width="300" alt="img not available" usemap="#scenemap"/>
    <map name="scenemap">
        <area shape="rect" coords="0,0,300,100" href="saffron.html" alt="saffron">
        <area shape="rect" coords="100,0,300,200" href="white.html" alt="saffron">
        <area shape="rect" coords="200,0,300,300" href="green.html" alt="saffron"> 
       </map>
<address>
7/11,ec campus
Electronic city
</address>
</body>
</html>