<html>
    <head>
        <script type="text/javascript">
        function addNumbers(){
            var result= document.getElementById("result")

            var allNumbers= new Array(5);
            var sum=0;
            for(var i=0;i<5;i++){
                allNumbers[i]= document.forms[0].elements[i].value;
                sum=parseInt(allNumbers[i])+sum;
            }
            result.innerHTML="<font color=green>The sum of the numbers are:"+sum
        }
            
            </script>
    </head>
    <body>
        <form>
            Number1:<input type="text" name="number1" id="a"/><br/>
            Number2:<input type="text" name="number2" id="b"/><br/>
            Number3:<input type="text" name="number3" id="c"/><br/>
            Number4:<input type="text" name="number4" id="d"/><br/>
            Number5:<input type="text" name="number5" id="e" onBlur="addNumbers()"/>
        </form>
        <div id="result"></div>
    </body>
</html>