<html>
    <head>
        <title>Welcome to Login form </title>
    </head>

   <body bgcolor="green" text="black">
       <h2>
           <center>REGISTRATION FORM</center>
       </h2>
       <form>
           <table cellspacing="10" cellpading="10" align ="center">
            <tr>
                <td>User Name</td><td><input type="text" name="User name" id="User Name"/></td>

            </tr>
            <tr>
                <td>Password</td><td><input type="password" name="customerName" id="customerName"/> </td>
            </tr>
            <tr>
                    <td> Confirm Password</td><td><input type="password" name="password" id="password"/> </td>
                </tr>
                <tr>
                        <td>Full Name</td><td><input type="text" name="fullName" id="fullName"/> </td>
                    </tr>
                <tr>
                        <td>Gender</td><td>
                            <input type="radio" name="male" id="male" value="male"/>MALE
                            <input type="radio" name="female" id="female" value="female"/>FEMALE
                            <input type="radio" name="others" id="others" value="others"/>OTHERS
                        </td>
                        <td>Qualification</td>
                        <td>
                       <select name="Qualification" id="Qualification" >
                           <option value="---" select option></option>
                          <option value="MCA"> MCA</option>
                           <option value="Mtech">Mtech</option>
                           <option value="MBA">MBA</option>
                       </select>

                        </td>
                    </tr>
                    <tr>
                        <td>Alert by:</td>
                        <td>
                            <input type="checkbox" name="alertBy" value="mobile" checked/>Mobile
                            <input type="checkbox" name="alertBy" value="email" checked/>Email
                            <input type="checkbox" name="alertBy" value="letters" checked/>Letters
                        </td>
                    </tr>
             <tr>
                <td align="center"><input type="submit" value="Registration" > </td>
                 <td align="center"><input type="reset" value="clear"></td>
            </tr>
           </table>
       </form>
   </body>
</html>