<html>
    <head>
            <link rel="stylesheet" href="css/bootstrap.css">
            <style type="text/css">
            .customDiv{
            margin:1px;
            min-height: 100px;
            background-color: rgb(13, 160, 245);
            text-align: center;
            font-size: large;
            border:1px solid black;
            padding:33px;
            }
            </style>
    </head>
    <body>
        <div class="container">
            <div class="row">
                <div class="col-xs-1 col-md-3 col-sm-2 hidden-sm hidden-xs">
                    <div class="customDiv"><img src="img.jpg" class= img-responsive></div>
                </div>
                <div class="col-xs-1 col-md-3 col-sm-2 hidden-sm hidden-xs">
                    <div class="customDiv"><img src="img.jpg" class= img-responsive></div>
                </div>
            
                <div class="col-xs-1 col-md-3 col-sm-2 hidden-sm hidden-xs">
                    <div class="customDiv"><img src="img.jpg" class= img-responsive></div>
                            
                        </div>
                 <div class="col-xs-1 col-md-3 col-sm-2 hidden-sm hidden-xs">
                    <div class="customDiv"><img src="img.jpg" class= img-responsive></div>
                            
                        </div>
                <div class="col-xs-1 col-md-3 col-sm-2 hidden-sm hidden-xs">
                    <div class="customDiv"><img src="img.jpg" class= img-responsive></div> 
                            
                        </div>
                <div class="col-xs-1 col-md-3 col-sm-2 ">
                <div class="customDiv"><img src="img.jpg" class= img-responsive></div>
                                
                            </div>
                <div class="col-xs-1 col-md-3 col-sm-2hidden-sm hidden-xs">
                    <div class="customDiv"><img src="img.jpg" class= img-responsive></div>
                                    
                                </div>   
                <div class="col-xs-1 col-md-3 col-sm-2 hidden-sm hidden-xs">
                    <div class="customDiv"><img src="img.jpg" class= img-responsive></div>
                        </div>
                <div class="col-xs-1 col-md-3 col-sm-2 hidden-sm hidden-xs">
                    <div class="customDiv"><img src="img.jpg" class= img-responsive></div>
                </div>
                <div class="col-xs-1 col-md-3 col-sm-2 hidden-sm hidden-xs">
                    <div class="customDiv"><img src="img.jpg" class= img-responsive></div>
                </div>
                <div class="col-xs-1 col-md-3 col-sm-2 hidden-sm hidden-xs">
                    <div class="customDiv"><img src="img.jpg" class= img-responsive></div>
                </div>
                <div class="col-xs-1 col-md-3 col-sm-2 hidden-sm hidden-xs">
                    <div class="customDiv"><img src="img.jpg" class= img-responsive></div>
                </div>

             </div>
        </div>
    </body>
</html>
