<!DOCTYPE html>
<html lang="en">
    <head>
            <link rel="stylesheet"
            href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css" />
            <script src="http://code.jquery.com/jquery-1.9.1.js"></script>
            <script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
            <style>
            </style>
            <script>
            $(function(){
                $("#names").sortable();
                });
            </script>
    </head>
    <body>
        <ul id="names">
            <li>Neha</li>
            <li>Tarun</li>
            <li>Harish</li>
            <li>ram</li>
            <li>karun</li>
        </ul>
    </body>
</html>