<html>
    <head>
        <link rel="stylesheet" href="css/bootstrap.css">
    </head>
    <body>
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <form class="form horizantal">
                        <div calss="form-group has-success has-feedback">
                          <label class="col-xs-2 control-label">Password</label>  
                          <div class="col-xs-10">
                              <input type="password" id="txtpassword" class="form-control">
                              <span class="help-block">Strong Password</span>
                              <span class=" glyphicon gyphicon-ok form-control-feedback"></span>
                          </div>
                        </div>
                        <div calss="form-group has-error has-feedback">
                            <label class="col-xs-2 control-label">Password</label>  
                            <div class="col-xs-10">
                                <input type="password" id="txtpassword" class="form-control">
                                <span class="help-block">Weak Password</span>
                                <span class=" glyphicon gyphicon-remove form-control-feedback"></span>
                            </div>
                          </div>
                          <div calss="form-group has-warning has-feedback">
                            <label class="col-xs-2 control-label">Age</label>  
                            <div class="col-xs-10">
                                <input type="text" id="txtage" class="form-control">
                                <span class="help-block">Invalid Age</span>
                                <span class=" glyphicon gyphicon-remove-circle form-control-feedback"></span>
                            </div>
                          </div>
                    </form>
                </div>
            </div>
        </div>
    </body>
</html>