<html>
    <head>
<link rel="stylesheet" href="css/bootstrap.css">

    </head>
    <body>
        
        <div class="container">
              <div class="row">
                  <div class="col-xs-12">
                      <form class="form-horizontal">
                          <div class="form.group has-success has-feedback">
                              <label class="col-xs-2 control-label">password

                              </label>
                              <div class="col-xs-10">
                                  <input type="password" id="txtpass" class="form-control">
                                  <span class="help-block">strong password</span>
                                  <span class="glyphicon glyphicon-ok form-control-feedback "></span>

                              </div>

                          </div>
                          <div class="form.group has-error has-feedback">
                                <label class="col-xs-2 control-label">password
  
                                </label>
                                <div class="col-xs-10">
                                    <input type="password" id="txtpass1" class="form-control">
                                    <span class="help-block">weak password</span>
                                    <span class="glyphicon glyphicon-remove form-control-feedback "></span>
    
                                </div>
  
                            </div>
                            <div class="form.group has-warning has-feedback">
                                    <label class="col-xs-2 control-label">Age
      
                                    </label>
                                    <div class="col-xs-10">
                                        <input type="password" id="txtpass" class="form-control">
                                        <span class="help-block">Enter Valid Age</span>
                                        <span class="glyphicon glyphicon-remove-circle form-control-feedback "></span>
      
                                    </div>
      
                                </div>
                      </form>

                  </div>

              </div>
        </div>
    </body>


</html>
