<html>
    <head>
        <style type="text/css">
        body{ text-align: center;
            border: 3px solid black;
            margin:100px;
        }
            header
            {
            border: 3px solid green;
            
             }
    nav{
            border: 3px solid green;
        }
        section
        {
            border: 3px solid rgb(155, 13, 37);
            float:left;

            height:210px;
            width:500px;
            
        }
        aside{
            border: 3px solid rgb(193, 33, 207);
            float:right;
            height:420px;
            width:500px;
        }
        article{
            border: 3px solid black;
            float:left;
            height:210px;
            width:500px;
        }
        footer{
            border: 3px solid black;
            margin-top:40%;
        }
        
        </style>
    </head>
    <body>
        <header>WELCOME TO DXC</header>
        <nav>
                <a href="a.html">HOME</a>
            </nav>
           
            <section>My Section</section>
            <aside>Aside</aside>
            <article>My Article </article>
            <footer>&copy;Sekhar Nalluri</footer>
       
    </body>
</html>