<html>

<head>
    <title>Welcome to DXC-customer Data</title>

</head>

<body bgcolor="black" text="black">
    <table border="10" cellspacing="10" bgcolor="violet">
    <th> Customer id </th>
    <th> Customer name </th>
    <th> Customer Address </th>
    <th> Bill amaount  </th>
    <tr>
        <td> 100 </td>
        <td> sai </td>
        <td> vizag  </td>
        <td> 1000 </td>
    </tr>
    <tr>
            <td> 101 </td>
            <td> ravi </td>
            <td> banglore  </td>
            <td> 300 </td>
    </tr>
        <tr>
                <td> 102 </td>
                <td> raju </td>
                <td> chennai  </td>
                <td> 5000 </td>
            </tr>
            </table>
            </body>
            </html>



