<html>
<body>
    <script>
        var today= new Date();
        var lastDate= new Date();
        lastDate.setFullYear(2019, 8,30);//30th sep 2019
        alert("Today's date is: "+today)
        alert("Today's date is:"+lastDate);
        if(lastDate>today){
            var days= 86000000
            var daysLeft=(lastDay-today)/days
            alert("application is alive for"+daysLeft+"days")
        }
        else{
            alert("times up")
        }
    </script>
</body>
</html>