<!DOCTYPE html> 
<html> 
    <head>
        <title>MOVIE PLAY WITH POSTER</title>

<video controls height=600 width=1200 poster="in.png" id="myVideo">
    <source src="Dimaak_Kharaab_-_Full_Video_Song___iSmart_Shankar___Ram_Pothineni,_Nidhhi_Agerwal_.mp4">
</video>

<script>
 myVideo= document.getElementById("myVideo");

function playPause()
{
    if(myVideo.paused)
    myVideo.play();
    else
    myVideo.pause();
}
function makeBig()
{
    myVideo.width=560;
}
function makeSmall(){ myVideo.width=320;}
function makeNormal(){ myVideo.width=420;}

</script>
</head> 
<body>
    <div style="text-align:centre">
   
            <button onclick="playPause()">Play/Pause</button> 
            <button onclick="makeBig()">Big</button> 
            <button onclick="makeSmall()">Small</button> 
            <button onclick="makeNormal()">Normal</button> 

    </div>
</body>
</html>
