<html>
    <head>
        <title>Welcome to DXC - Customer Form</title>
    </head>
    <body bgcolor="pink" text="blue">
        <h2><center>Customer Form</center></h2>
         <form action= "productservlet">
             <table cellspacing="10" CELLPADDING="10" align="center"> 
                 <tr>
                     <td> product Id : </td>
                     <td><input type="text" name="productId" id="productId" /><br/>
                    </td>
                </tr>
                 <tr>
                     <td>Product Name : </td>
                     <td> <input type="text" name="productName" id="productName" />
                    </td>
                </tr> 
                 <tr>
                     <td>quantityOnHand  : </td>
                     <td> <textarea rows="3" cols="21" name="quantityOnHand" id="quantityOnHand"></textarea>
                     </td>
                </tr> 
                 <tr>
                     <td>billAmount Amount : </td>
                     <td> <input type="text" name="price" id="price" />
                    </td>
                </tr> 
                 <tr>
                     <td align="center">Submit : </td><td> <input type="submit" value="Go" /></td>
                     <td  align="center"><input type="reset" value="clear" />
                    </td>
                </tr> 


             </table>
             


         </form>
    </body>   
</html>