<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<form action="update">
<table >
    <tr>
        <td>   Product Id </td>
        <td> <input type="text" name="productId" id="customerId" /></td>
    </tr>
    <tr>
        <td>   Product Name </td>
        <td> <input type="text" name="productName" id="customerName" /></td>
    </tr>
    <tr>
        <td>   Quantity </td>
        <td><input type="text" name="quantityOnHand" id="customerAddress" ></td>

        </tr>
    <tr>
        <td>   Price </td>
        <td> <input type="text" name="price" id="billAmount" /></td>
    </tr>
    <tr>
        <td align="center"><input type="submit" value="Go"/></td>
        <td align="center"><input type="reset" value="Clear"></td>
    </tr>
    </table>
</form>

</body>
</html>